import mods.jei.JEI.removeAndHide as rh;
# Custom recipes made by NillerMedDild
	print("--- loading Embers.zs ---");

# *======= Tools =======*

# The recipes for these tools conflict with Thermal Foundation.
	
	rh(<embers:pickaxe_copper>);
	rh(<embers:axe_copper>);
	rh(<embers:shovel_copper>);
	rh(<embers:hoe_copper>);
	rh(<embers:sword_copper>);
	
	rh(<embers:pickaxe_silver>);
	rh(<embers:axe_silver>);
	rh(<embers:shovel_silver>);
	rh(<embers:hoe_silver>);
	rh(<embers:sword_silver>);
	
	rh(<embers:pickaxe_lead>);
	rh(<embers:axe_lead>);
	rh(<embers:shovel_lead>);
	rh(<embers:hoe_lead>);
	rh(<embers:sword_lead>);
	
	rh(<embers:pickaxe_aluminum>);
	rh(<embers:axe_aluminum>);
	rh(<embers:shovel_aluminum>);
	rh(<embers:hoe_aluminum>);
	rh(<embers:sword_aluminum>);
	
	rh(<embers:pickaxe_bronze>);
	rh(<embers:axe_bronze>);
	rh(<embers:shovel_bronze>);
	rh(<embers:hoe_bronze>);
	rh(<embers:sword_bronze>);
	
	rh(<embers:pickaxe_electrum>);
	rh(<embers:axe_electrum>);
	rh(<embers:shovel_electrum>);
	rh(<embers:hoe_electrum>);
	rh(<embers:sword_electrum>);
	
	rh(<embers:pickaxe_nickel>);
	rh(<embers:axe_nickel>);
	rh(<embers:shovel_nickel>);
	rh(<embers:hoe_nickel>);
	rh(<embers:sword_nickel>);
	
	rh(<embers:pickaxe_tin>);
	rh(<embers:axe_tin>);
	rh(<embers:shovel_tin>);
	rh(<embers:hoe_tin>);
	rh(<embers:sword_tin>);
	