#Name: extrabees.zs
#Author: Patch by JVital2013

print("Initializing 'extrabees.zs'...");

#bee grains
recipes.addShapeless(<thermalfoundation:material:67>, [<extrabees:misc:13>,<extrabees:misc:13>,<extrabees:misc:13>,<extrabees:misc:13>]);
recipes.addShapeless(<thermalfoundation:material:69>, [<extrabees:misc:12>,<extrabees:misc:12>,<extrabees:misc:12>,<extrabees:misc:12>]);
recipes.addShapeless(<thermalfoundation:material:65>, [<extrabees:misc:11>,<extrabees:misc:11>,<extrabees:misc:11>,<extrabees:misc:11>]);
recipes.addShapeless(<thermalfoundation:material:70>, [<extrabees:misc:9>,<extrabees:misc:9>,<extrabees:misc:9>,<extrabees:misc:9>]);
recipes.addShapeless(<thermalfoundation:material:1>, [<extrabees:misc:7>,<extrabees:misc:7>,<extrabees:misc:7>,<extrabees:misc:7>]);
recipes.addShapeless(<thermalfoundation:material:0>, [<extrabees:misc:6>,<extrabees:misc:6>,<extrabees:misc:6>,<extrabees:misc:6>]);

print("Initialized 'extrabees.zs'");